MONGO_URL = <YOUR MONGODB URL>
JWT_SECRET = <YOUR SECRET KEY>
FE_URL = http://localhost:5173

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =

RAZORPAY_KEY = <YOUR RAZORPAY KEY>
RAZORPAY_SECRET = <YOUR RAZORPAY SECRET>
WEBHOOKSECRET = <YOUR CUSTOM WEBHOOK SECRET>

MEDIA_FOLDER = <your cloudinary Image folder name>